{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;database=clickviewdb;user=root;password=root;",  // this one is for Docker Use
    "DefaultConnection": "server=localhost;port=3006;database=clickviewdb;user=root;password=123456789;"

  },
  "Jwt": {
    "Key": "ThisIsAnEvenStrongerJWTSecretKey2024!!",
    "Issuer": "ClickViewAPI",
    "Audience": "ClickViewClient",
    "ExpireMinutes": 60
  }

}
